apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "spring-test"
  description: "test"
  annotations:
    github.com/project-slug: basketted/spring-test
    backstage.io/techdocs-ref: url:https://gitlab.com/basketted/spring-test
spec:
  type: service
  lifecycle: experimental
  owner: "basketted"
